# MybatisPlus

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/: Solution.java
src/main/java/com/example/demo/: MybatisPlusConfig.java  MybatisPlusDemoApplication.java
src/main/java/com/example/demo/dao/intf/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/tan/: Application.java  DataBaseConfig.java  EnhanceFreemarkerTemplateEngine.java  Generator.java  GeneratorJyb.java  MpApplication.java
src/main/java/com/tec/anji/common/: Animal.java  BaseEntity.java  Dog.java  LandZoo.java  SmallZoo.java  Zoo.java  test.java
src/main/java/com/tec/anji/genericity/: asdf.java
src/main/java/com/tec/anji/model/pojo/: BaseEntity.java
src/main/java/com/tec/anji/utils/: ErrorMsg.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/sys/: BooksMapper.xml
src/main/resources/template/: controller.java.vm
src/main/resources/templateJyb/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
src/test/java/com/example/demo/: CodeGenerator.java  CodeGenerator4wms.java  CodeGenerator4wmsMP.java  GenerateAll.java  SampleTest.java  ServletInitializer.java  test.java
src/test/java/com/example/demo/test/: FeildTest.java  SayService.java  SayServiceImpl.java  Test.java  WavingInvocationHandler.java
src/test/java/com/tan/: GeneratorTest.java
src/test/resources/: application.yml  auth.properties  basicData.properties  blog.properties  business.properties  outWarehouse.properties  stockInventory.properties  system.properties
src/test/resources/templates/: controller.java.ftl  entity.java.ftl
src/test/resources/templates4wms/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/resources/templates4wmsMP/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
